section#contact {
    height: 100%;
    background-color: color(secondary);

    #contact-container {
        height: 100%;
        position: relative;
        overflow: hidden;

        .background {
            overflow: hidden;
            position: absolute;
            bottom: 1rem;
            left: 0;
            width: 100%;
            height: 100%;
    
            svg {
                width: 100%;
                height: 100%;
            }
        }

        .content {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-flow: column;
            padding: 3rem;

            .contact-text {
                font-weight: $regular;
                font-size: 1.5rem;

                h2 {
                    font-weight: $bold;
                    font-size: 2rem;
                }

                p {
                    margin-bottom: 2rem;
                }
            }

            #contact-form {
                z-index: 1;
                width: 50vw;
                display: grid;
                grid-template-columns: 38% 10% 4% 10% 38%;
                grid-template-rows: auto auto auto auto auto;

                .form-group {
                    text-align: left;
                }

                .form-group:nth-child(1) {
                    grid-column: 1 / span 2;
                    grid-row: 1;
                }

                .form-group:nth-child(2) {
                    grid-column: 4 / span 5;
                    grid-row: 1;
                }

                .form-group:nth-child(3) {
                    grid-column: 1 / span 5;
                    grid-row: 2;
                }

                .form-group:nth-child(4) {
                    grid-column: 1 / span 5;
                    grid-row: 3;
                    margin-bottom: 2rem;
                }

                button {
                    margin-bottom: 1rem;
                    grid-column: 2 / span 3;
                    grid-row: 4;
                    border-radius: 20px;
                    background-color: color(accent3);
                    border-color: color(accent3);
                }
                .arrow-doodle {
                    grid-column: 5 / span 1;
                    grid-row: 4/ span 2;

                    path {
                        stroke-dasharray: 251;
                        stroke-dashoffset: 251;
                        animation: dash-anim 4s linear infinite;
                    }
                }
            }
        }
    }
}
  
@keyframes dash-anim {
    0% {
        stroke-dashoffset: 251;
    }
    30% {
        stroke-dashoffset: 0;
    }
    100% {
        stroke-dashoffset: 0;
    }
}


/********** Medium devices (tablets, 768px and below) **********/
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
    section#contact #contact-container .content #contact-form {
        width: 65vw;

        svg.arrow-doodle {
            width: 13rem;
            grid-column: 4/ span 2;
            grid-row: 4/ span 2;
        }
    }
}

/********** Small (landscape phones, 576px and up) and Extra small devices (portrait phones, less than 576px) **********/
@media only screen and (max-width: 767.98px) {
    section#contact {
        height: 100%;
    
        #contact-container {
            .background svg {
                display: none;
            }
        
            .content {
                .contact-text {
                    font-size: 1.25rem;

                    p {
                        margin-bottom: 1.5em;
                    }
                }

                #contact-form {
                    width: 65vw;
                    grid-template-columns: 34% 12% 8% 12% 34%;
                    grid-template-rows: auto auto auto auto auto;

                    .form-group {
                        margin-bottom: 1.25em;
                    }

                    .form-group:nth-child(1) {
                        grid-column: 1 / span 5;
                        grid-row: 1;
                    }

                    .form-group:nth-child(2) {
                        grid-column: 1 / span 5;
                        grid-row: 2;
                    }

                    .form-group:nth-child(3) {
                        grid-column: 1 / span 5;
                        grid-row: 3;
                    }

                    .form-group:nth-child(4) {
                        grid-column: 1 / span 5;
                        grid-row: 4;
                    }

                    button {
                        grid-row: 5;
                    }

                    svg.arrow-doodle {
                        grid-row: 5/ span 2;
                        width: 170px;
                    }
                }
            }
        }
    }
}

// /********** Extra small devices (portrait phones, less than 576px) **********/
@media only screen and (max-width: 575.98px) {
    section#contact #contact-container .content {
        .contact-text {
            width: 100%;
        }

        #contact-form {
            width: 100%;
            grid-template-columns: 32% 14% 8% 14% 32%;

            .form-group:nth-child(4) {
                margin-bottom: 2.5em;
            }

            svg.arrow-doodle {
                margin-top: 1rem;
                grid-column: 4;
            }
        }
    }
}
