@import url('https://fonts.googleapis.com/css?family=Montserrat');

$font-main: 'Montserrat', sans-serif;

$colors: (
    primary: #FDE9C9,
    secondary: #89C5CC,
    accent1: #FFC331,
    accent2: #E44D26,
    accent3: #DB2721,
    base1: #FFFFFF,
    base2: #E5E5E5,
    base3: #212529
);

@function color($color-name) {
    @return map-get($colors, $color-name);
}

body, html {
    height: 100%;
}

body {
    margin: 0;
    height: 100vh;
    // font-size: 2em;
    font-family: $font-main !important;
    background-color: color(primary) !important;
}

// #custom-scrollbar{
//     width: 100%;
//     height: 100%;
//     overflow: auto;
// }

#root {
    height: 100%;
    display: flex;
    flex-flow: column;
}

.logo {
    width: 30px;
    height: 30px;
}

.logo-text {
    font-weight: normal;
}

header .navbar {
    .logo {
        margin-right: 0.5em;
    }

    .btn-background {
        background: color(secondary);
        border-radius: 20px;
    }
}

footer {
    .logo {
        padding: 0 !important;
        margin-left: 0.5em !important;
        margin-right: 0.5em !important;

        svg {
            width: 100%;
            height: 100%;
        }
    }
}

#home-container {
    display: flex;
    flex-flow: column;
}

.colored-text {
    color: color(accent2);
}

section {
    height: 100vh;
    width: 100vw;
}

section:nth-of-type(2) {
    padding: 0;
}

section .card {
    width: 100vw;
    border: none;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-flow: row;
    box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.25);
}

section#hero {
    #hero-container {
        height: 100%;
        position: relative;

        svg.flower {
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 2;
        }

        .background {
            z-index: 1;
            position: absolute;
            top: 0;
            right: 0;

            svg {
                width: 100%;
                height: 100%;
            }
        }

        .hero-text {
            position: absolute;
            top: 3.5em;
            left: 3em;
            width: 653px;
            display: flex;
            flex-flow: column;
            font-size: 1.5em;
            line-height: 38px;
            padding-bottom: 6px;
        
            div:first-of-type {
                font-weight: bold;
                font-size: 2.75em;
                line-height: 85px;
            }
        }
    }

}

section#about {
    #about-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        height: 100%;

        .card {
            height: 80vh;

            svg.flower {
                position: absolute;
                top: -5em;
                left: 0;
                z-index: 2;
            }

            .background {
                width: 100%;
                height: 100%;
                position: absolute;
                overflow: hidden;

                svg {
                    height: 100%;
                    position: absolute;
                    padding-top: 2em;
                    margin-top: -0.5em;
                    z-index: 1;
                }

                div {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    background-color: color(accent1);
                    clip-path: polygon(0 0, 17% 0, 63% 100%, 0% 100%);
                }

                div:nth-of-type(1) {
                    background-color: color(base2);
                    clip-path: polygon(0 100%, 17% 100%, 63% 0, 0 0);
                }
            }
            
            img {
                height: 18em;
                border-radius: 9em;
                z-index: 1;
            }
            
            .about-text {
                width: 55vw;
                font-weight: 500;
                font-size: 1.5em;
                line-height: 38px;
                z-index: 2;

                div {
                    padding-bottom: 1em;
                }

                div:first-of-type {
                    font-weight: bolder;
                    font-size: 2em;
                    line-height: 85px;
                    padding-bottom: 0.5em;
                }

                div:last-of-type .colored-text {
                    font-weight: bolder;
                    text-decoration: underline;
                }
            }
        }
    }
    
}



section#featured {
    height: auto;

    #featured-container {
        .featured-text {
            height: 30vh;
            font-weight: 500;
            font-size: 1.5em;
            line-height: 38px;
            position: relative;
            display: flex;
            align-items: center;
            flex-flow: column;
            z-index: 1;

            div {
                padding-bottom: 1em;
            }

            div:first-of-type {
                font-weight: bolder;
                font-size: 2em;
                line-height: 85px;
                padding-bottom: 0.5em;
            }
        }

        .featured-text svg:first-child {
            position: absolute;
            top: -8em;
            right: 0;
        }

        .featured-projects {

            .project:nth-child(3) .card svg.flower {
                position: absolute;
                top: unset;
                bottom: 0;
            }
            
            .project:nth-child(4) .card svg.flower {
                position: absolute;
                bottom: 0;
                left: 0;
            }

            .project:nth-child(2) .card {
                svg.flower {
                    bottom: 0;
                    right: 0;
                    left: unset;
                    top: unset;
                }

                .project-image {
                    margin-left: auto;
                    margin-right: 2em;
                }

                .card-text {
                    position: relative;
                    right: unset;
                    top: unset;

                    div:nth-of-type(1) {
                        justify-content: flex-end;
                    }

                    div:nth-of-type(2) {
                        margin-left: 0;
                        margin-right: auto;
                        text-align: right;
                    }
                }

                .background {
                    height: 100%;
                    bottom: 0;
                    left: 0;
            
                    svg {
                        height: 100%;
                    }
                }
            }

            .project {
                height: 100vh;
                display: flex;
                position: relative;
                align-items: center;

                svg.flower {
                    position: absolute;
                    top: -13em;
                    left: 0;
                    z-index: 1;
                }

                .card {
                    height: 80%;
                    align-items: center;
                    justify-content: unset;

                    svg.flower {
                        position: absolute;
                        top: unset;
                        bottom: 0;
                        left: 0;
                        z-index: 1;
                    }

                    .project-image {
                        height: 80%;
                        width: 50%;
                        margin-left: 2em;
                        overflow: hidden;
                        box-shadow: inset -2px 4px 4px rgba(0, 0, 0, 0.25);

                        img {
                            width: 100%;
                            background: linear-gradient(132.35deg, #C4C4C4 31.67%, rgba(196, 196, 196, 0) 100%);
                        }
                    }

                    .card-text {
                        height: 100%;
                        width: 40%;
                        display: flex;
                        flex-flow: column;
                        position: absolute;
                        right: 0;
                        top: 0;
                        z-index: 2;

                        div:nth-of-type(1) {
                            height: 15%;
                            display: flex;
                            align-items: center;
                            padding-left: 1em;
                            padding-right: 1em;
                            margin: 1em 0;
                            font-size: 2em;
                            font-weight: bolder;
                            background-color: color(secondary);
                            box-shadow: -6px 4px 4px rgba(0, 0, 0, 0.25);
                        }
        
                        div:nth-of-type(2) {
                            width: 90%;
                            height: 25%;
                            display: flex;
                            align-items: center;
                            padding-left: 1em;
                            padding-right: 1em;
                            margin-left: auto;
                            font-size: 1.5em;
                            background-color: color(base2);
                            box-shadow: -6px 4px 4px rgba(0, 0, 0, 0.25);
                            
                        }
                    }

                    .background {
                        overflow: hidden;
                        position: absolute;
                        height: 100%;
                        width: 40%;
                        bottom: 0;
                        right: 0;
        
                        svg.dots {
                            height: 100%;
                            width: 100%;
                        }
                    }
                }
            }
        }


        .see-more {
            height: 30vh;

            .card {
                height: 5em;
                font-size: 1.5em;
                justify-content: center;

                .see-more-text {
                    z-index: 1;

                    .colored-text {
                        font-weight: bolder;
                        padding-left: 0.25em;
                        text-decoration: underline;
                    }
                }

                .background {
                    width: 100%;
                    height: 100%;
                    position: absolute;
            
                    div {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        background-color: color(accent1);
                        clip-path: polygon(10% 0, 25% 100%, 75% 100%, 90% 0, 100% 0, 100% 100%, 0 100%, 0 0);
                    }
            
                    div:nth-of-type(1) {
                        background-color: color(base2);
                        clip-path: polygon(10% 100%, 25% 0, 75% 0, 90% 100%, 100% 100%, 100% 0, 0 0, 0 100%);
                    }
                }
            }
        }
    }
    
}

section#contact {
    height: 90vh;
    background-color: color(secondary);

    #contact-container {
        height: 100%;
        position: relative;
        
        .content {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-flow: column;

            .contact-text {
                font-weight: 600;
                font-size: 1.5em;
                line-height: 37px;

                div {
                    padding-bottom: 1em;
                }

                div:first-of-type {
                    font-weight: bolder;
                    font-size: 2em;
                    line-height: 73px;
                    padding-bottom: 0;
                }
            }

            #contact-form {
                z-index: 1;
                width: 45vw;
                display: grid;
                grid-template-columns: 38% 10% 4% 10% 38%;
                grid-template-rows: auto auto auto;

                .form-group {
                    text-align: left;
                }

                .form-group:nth-child(1) {
                    grid-column: 1 / span 2;
                    grid-row: 1;
                }

                .form-group:nth-child(2) {
                    grid-column: 4 / span 5;
                    grid-row: 1;
                }

                .form-group:nth-child(3) {
                    grid-column: 1 / span 5;
                    grid-row: 2;
                    margin-bottom: 1em;
                }

                button {
                    margin-bottom: 1em;
                    grid-column: 2 / span 3;
                    grid-row: 3;
                    background-color: color(accent3);
                    border-color: color(accent3);
                }
            }
        }
    }

    .background {
        overflow: hidden;
        position: absolute;
        bottom: 1em;
        left: 0;

        svg {
            width: 100%;
            height: 100%;
        }
    }
}

#projects-container {
    flex-grow: 1;
    padding: 4em 6em 0 6em;

    .card-columns  {       
        // height: 100%;

        .card {
            .image-container {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    width: 100%;
                }
            }

            .card-img-overlay {
                opacity: 0;
                color: color(base1);
                transition: all 0.25s ease-in-out;
            }

            .card-img-overlay:hover {
                background-color: #505050e0;
                opacity: 1;
            }

            .card-body {
                text-align: center;
            
                .card-text .nav-link {
                    display: inline-block;
                    padding: 0;
                }
            } 
        }

        .card:nth-child(1) {
            .image-container {
                padding: 1em 0 0 0;

                img {
                    width: 60%;
                    border-radius: 8em;
                }
            }

            .card-body {
                .card-title {
                    font-weight: bold;
                }
            }
        }
    }
}



// /********** Extra large devices (large desktops, 1200px and up) **********/
// @media (min-width: 1200px) { 

// }

// /********** Large devices (desktops, 992px and up) **********/
// @media (min-width: 992px) and (max-width: 1199.98px) {

// }

// /********** Medium devices (tablets, 768px and up) **********/
// @media (min-width: 768px) and (max-width: 991.98px) {

// }

// /********** Small devices (landscape phones, 576px and up) **********/
// @media (min-width: 576px) and (max-width: 767.98px) {
//   #navbar .mr-auto {
//     margin-top: 0.5rem;
//     background-color: #424a52;
//   }
//   #navbar .mr-auto .nav-link:hover {
//     color: white;
//     background-color: tomato;
//   }
//   #navbar-contents {
//     padding-right: 1.25rem;
//   }
//   #navbar .navbar-collapse {
//     padding-right: 0;
//   }
// }

// /********** Extra small devices (portrait phones, less than 576px) **********/
// @media (max-width: 575.98px) {
//   #navbar .mr-auto {
//     margin-top: 0.5rem;
//     background-color: #424a52;
//   }
//   #navbar .mr-auto .nav-link:hover {
//     color: white;
//     background-color: tomato;
//   }
//   #navbar-contents {
//     padding-right: 1.25rem;
//   }
//   #navbar .navbar-collapse {
//     padding-right: 0;
//   }
// }